# KweezR

./: .gitignore  KweezR.sln
Contracts/: IRepositoryBase.cs  IRepositoryManager.cs  IRoomRepository.cs
Entities/Models/: EntityBase.cs  Room.cs  User.cs
KweezR/: ContextFactory.cs  KweezR.csproj  KweezR.http  ProfileMap.cs  Program.cs  WeatherForecast.cs  appsettings.json
KweezR.Client/: KweezR.Client.csproj  Program.cs  _Imports.razor
KweezR.Client/AuthProvider/: AuthStateProvider.cs
KweezR.Client/Features/: JwtParser.cs
KweezR.Client/HttpRepository/: AuthenticationService.cs  GameService.cs  HttpInterceptorService.cs  IAuthenticationService.cs  IGameService.cs  IRoomService.cs  RefreshTokenService.cs  RoomService.cs
KweezR.Client/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KweezR.Client/Pages/: Game.razor  Game.razor.cs  Game.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Register.razor  Register.razor.cs  Register.razor.css  Rooms.razor  Rooms.razor.cs  Rooms.razor.css
KweezR.Client/Properties/: launchSettings.json
KweezR.Client/wwwroot/: index.html
KweezR.Client/wwwroot/css/: app.css
KweezR.Presentation/: AssemblyReference.cs  KweezR.Presentation.csproj
KweezR.Presentation/Controllers/: AuthController.cs
KweezR/Controllers/: WeatherForecastController.cs
KweezR/Hubs/: GameHub.cs  (+5 more)
Repository/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RoomRepository.cs
Services/: AuthService.cs  RoomService.cs  ServiceManager.cs  Services.csproj
Services.Contract/: IAuthService.cs  IRoomService.cs  IServiceManager.cs  Services.Contract.csproj
SharedAPI/: ResponseDto.cs
(+17 files in other folders)
